# nuxeo-jsf

./: pom.xml
nuxeo-platform-actions-jsf/src/main/resources/web/nuxeo.war/incl/action/: bare_link_action_template.xhtml  fancybox_action_template.xhtml  link_action_template.xhtml  main_tab_action_template.xhtml  rest_document_link_action_template.xhtml
nuxeo-platform-contentview-jsf/: pom.xml
nuxeo-platform-contentview-jsf/src/main/resources/OSGI-INF/: widgettypes-contrib.xml
nuxeo-platform-forms-layout-client/: pom.xml
nuxeo-platform-forms-layout-client/src/main/resources/web/nuxeo.war/widgets/: richtext_with_mimetype_widget_template.xhtml
nuxeo-platform-forms-layout-io/: pom.xml
nuxeo-platform-seam-debug/: pom.xml
nuxeo-platform-ui-api/: pom.xml
nuxeo-platform-ui-jsf/: pom.xml
nuxeo-platform-ui-jsf/src/main/java/org/nuxeo/ecm/platform/ui/web/binding/alias/: AliasTagHandler.java  AliasVariableMapper.java
nuxeo-platform-ui-jsf/src/main/java/org/nuxeo/ecm/platform/ui/web/component/document/: RestDocumentLink.java
nuxeo-platform-ui-jsf/src/main/java/org/nuxeo/ecm/platform/ui/web/component/file/: UIInputFile.java
nuxeo-platform-ui-jsf/src/main/java/org/nuxeo/ecm/platform/ui/web/component/holder/: UIValueHolder.java  ValueHolderTagHandler.java
nuxeo-platform-ui-jsf/src/main/java/org/nuxeo/ecm/platform/ui/web/component/list/: StampState.java  UIEditableList.java
nuxeo-platform-ui-jsf/src/main/java/org/nuxeo/ecm/platform/ui/web/directory/: ChainSelect.java
nuxeo-platform-ui-jsf/src/main/java/org/nuxeo/ecm/platform/ui/web/model/impl/: AbstractSortableSelectDataModel.java  SelectDataModelImpl.java  SelectDataModelRowImpl.java
nuxeo-platform-ui-jsf/src/main/java/org/nuxeo/ecm/platform/ui/web/rest/: FancyNavigationHandler.java  RestfulPhaseListener.java  StaticNavigationHandler.java
nuxeo-platform-ui-jsf/src/main/java/org/nuxeo/ecm/platform/ui/web/tag/fn/: DocumentModelFunctions.java  Functions.java
nuxeo-platform-ui-jsf/src/main/java/org/nuxeo/ecm/platform/ui/web/tag/handler/: DocumentLinkTagHandler.java  GenericHtmlComponentHandler.java  InputDateTimeTagHandler.java  RepeatTagHandler.java  SetTagHandler.java
nuxeo-platform-ui-jsf/src/main/java/org/nuxeo/ecm/platform/ui/web/tag/jsf/: GenericValueHolderRule.java
nuxeo-platform-ui-jsf/src/main/java/org/nuxeo/ecm/platform/ui/web/tag/jsf/html/: HtmlLibrary.java
nuxeo-platform-ui-jsf/src/main/java/org/nuxeo/ecm/platform/ui/web/util/: ComponentTagUtils.java
nuxeo-platform-ui-jsf/src/main/resources/OSGI-INF/: deployment-fragment.xml
nuxeo-platform-ui-jsf/src/main/resources/WEB/: nxdirectory.taglib.xml  nxweb-util.taglib.xml
nuxeo-platform-ui-jsf/src/main/resources/WEB/tlds/: nxdirectory.tld
nuxeo-platform-ui-web/: pom.xml
nuxeo-platform-ui-web-compat/: pom.xml
nuxeo-platform-ui-web-test/: pom.xml
nuxeo-platform-ui-web/src/main/resources/OSGI-INF/: deployment-fragment.xml  urlservice-contrib.xml
nuxeo-platform-ui-web/src/main/resources/WEB/tlds/: nxweb-util.tld
nuxeo-platform-webapp-base/: pom.xml
nuxeo-platform-webapp-base/src/main/java/org/nuxeo/ecm/webapp/action/: MainTabsActions.java  TypesTool.java  WebActionsBean.java
nuxeo-platform-webapp-base/src/main/java/org/nuxeo/ecm/webapp/bulkedit/: BulkEditActions.java
nuxeo-platform-webapp-base/src/main/java/org/nuxeo/ecm/webapp/clipboard/: ClipboardActionsBean.java
nuxeo-platform-webapp-base/src/main/java/org/nuxeo/ecm/webapp/contentbrowser/: ContentViewObserverActions.java  DocumentContentViewActions.java
nuxeo-platform-webapp-base/src/main/java/org/nuxeo/ecm/webapp/delegate/: TypeManagerBusinessDelegate.java
nuxeo-platform-webapp-base/src/main/java/org/nuxeo/ecm/webapp/directory/: DirectoryTreeManagerBean.java  DirectoryTreeNode.java  VocabularyTreeActions.java
nuxeo-platform-webapp-base/src/main/java/org/nuxeo/ecm/webapp/documentsLists/: ConversationDocumentsListsManager.java
nuxeo-platform-webapp-base/src/main/java/org/nuxeo/ecm/webapp/helpers/: EventNames.java
nuxeo-platform-webapp-base/src/main/java/org/nuxeo/ecm/webapp/localconfiguration/: LocalConfigurationActions.java
nuxeo-platform-webapp-base/src/main/java/org/nuxeo/ecm/webapp/security/: GroupManagementActions.java  UserManagementActions.java
nuxeo-platform-webapp-base/src/main/resources/OSGI-INF/: layouts-contrib.xml  layouts-listing-contrib.xml
nuxeo-platform-webapp-base/src/main/resources/nuxeo.war/: create_group.xhtml  create_user.xhtml  edit_group.xhtml  edit_user.xhtml  edit_user_password.xhtml
nuxeo-platform-webapp-base/src/main/resources/web/nuxeo.war/incl/: content_view.xhtml  content_view_quick_search_layout.xhtml  documents_layout_table_content.xhtml  permalink_box.xhtml
nuxeo-platform-webapp-base/src/main/resources/web/nuxeo.war/incl/action/: bare_link_action_template.xhtml  document_tab_action_template.xhtml  fancybox_action_template.xhtml  link_action_template.xhtml  widget_action_template.xhtml
nuxeo-platform-webapp-base/src/main/resources/web/nuxeo.war/scripts/dnd/: jquery.dnd-file-upload.js
nuxeo-platform-webapp-base/src/main/resources/web/nuxeo.war/widgets/: document_layout_widget.xhtml  multiple_document_suggestion_widget_template.xhtml  single_document_suggestion_widget_template.xhtml  single_user_suggestion_widget_template.xhtml  suggest_many_directory_widget_template.xhtml  suggest_one_directory_widget_template.xhtml  toggleable_layout_with_forms_widget_template.xhtml  user_suggestion_widget_template.xhtml
nuxeo-platform-webapp-base/src/main/resources/web/nuxeo.war/widgets/listing/: listing_path_widget_template.xhtml  listing_thumbnail_widget_template.xhtml
nuxeo-theme-jsf/: pom.xml
nuxeo-theme-jsf/src/main/java/org/jboss/seam/el/: SeamExpressionFactoryImpl.java
nuxeo-theme-jsf/src/main/java/org/nuxeo/theme/jsf/: JSFView.java  URLUtils.java
nuxeo-theme-jsf/src/main/resources/OSGI-INF/: nxthemes-jsf-contrib.xml
nuxeo-theme-jsf/src/main/resources/nxthemes/jsf/widgets/: page-frame.xml  split-cell-frame.xml  split-section-frame.xml  theme-view-no-cache.xml  theme-view.xml
(+57 files in other folders)
